<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFFFF">


    <!--<TextView-->
        <!--android:text="沈\n立\n凡\n的\n计\n网\n课\n设"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:textSize="40dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/textView" />-->
    <com.example.slf.counterfinger.launcher.LauncherView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"/>



</LinearLayout>
